
date.timezone = PRC


; swoole.use_shortname = off

memory_limit = 2000M ; 


;  安装扩展 protobuf
extension="/usr/local/lib/php/extensions/no-debug-non-zts-20190902/protobuf.so"


; 错误级别设置

error_reporting = E_ALL

display_errors = "On"

include_path = .:/usr/local/lib/php:./include:/var/www/html

error_log = /tmp/phperror.log
